# Swagger Config
API_BASE_URL=""
API_DEV_URL=""
API_STAGING_URL=""
API_PRODUCTION_URL=""
API_CONTACT_NAME=""
API_CONTACT_EMAIL=""
API_CONTACT_URL=""
API_LICENSE_NAME=""
API_LICENSE_URL=""
API_TERMS_OF_SERVICE=""
API_EXTERNAL_DOCS_URL=""
API_EXTERNAL_DOCS_DESCRIPTION=""